<html>
    <head>
        <title>TODO APP</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
    </head>
    <body>  
    <div class="container"> 
        <div id="main_container">
            <h1>Add Task</h1>
            <!-- Button to Open the Modal -->
            <button type="button" class="btn btn-primary add-button" data-target="#myModal" data-toggle="modal">
                Add Task
            </button>
            <table class="table mt-3" id="task_table">
                <thead>
                    <tr>
                    <th>id</th>
                    <th>task</th>
                    </tr>
                </thead>
                <tbody id="table_rows">
                </tbody>
            </table>
        </div>

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add Task</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter id" name="taskId" class="addid" id="add_id" required>
                            </div>  
                            <div class="form-group">  
                                <input type="text" class="form-control" placeholder="Enter task name" name="taskName" class="addtask" id="add_task" required>
                            </div> 
                        </form>
                    </div>
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal" onclick="addTask()">Add</button>
                    </div>      
                </div>
            </div>
        </div>  

        <!-- The Modal -->
        <div class="modal fade" id="myModal1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Task</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <form> 
                            <div class="form-group">  
                                <input type="text" class="form-control" placeholder="Enter new task name" name="newTaskName" class="editTask" id="edit_task" required>
                            </div> 
                        </form>
                    </div>
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success editBtn" onclick="editT()" data-dismiss="modal">edit</button>
                    </div>      
                </div>
            </div>
        </div>  
    </div>     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/todo.js" type="text/javascript"></script>   
    </body>
</html>